<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    
    <title>biologia</title>
</head>
<body>
    <header>
        <a href="index.html"><h2>Início</h2></a>
        <a href="quiz.html"><h2> quiz </h2></a>
        <!-- <a href="">Sobre</a> -->
        <h1>aqui fica tudo sobre o grupo,
        integrantes e referências</h1>
    </header>
</body>
</html>